
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Cards Overlay</title>
    <style>
        body {
            height: 100vh;
            position: relative; /* Set relative positioning for body */
        }
        .background {
            width: 100%;
            height: 100%;
            background-image: url(../assets/af.png); /* Update this path as needed */
            background-repeat: no-repeat;
            background-size: contain; /* Ensure the background covers the area */
            background-position: center;
            position: absolute; /* Position the background absolutely */
            top: 0; /* Fill the entire area */
            left: 0; /* Fill the entire area */
            z-index: 1; /* Set behind other content */
            opacity: 0.1; /* Low opacity for background */
        }
        .cards {
            flex-wrap: wrap;
            display: flex;
        }
        
    </style>
</head>
<body>
    <!-- <div class="background"></div> 
    <div class="cards"> -->
        <!-- <app-student></app-student>
        <app-designer></app-designer>
        <app-designer></app-designer>
        <app-designer></app-designer>
        <app-designer></app-designer>
        <app-designer></app-designer>
        <app-designer></app-designer>
        <app-student></app-student>
        <app-common-design head="Air Craft" desc="Globe Master" image="../../assets/af_gif.webp" price="$5000"></app-common-design>
        <app-common-design head="Love" desc="Moon" image="../../assets/moon.jpg" price="$5000"></app-common-design>
        <app-common-design head="Health" desc="Night" image="../../assets/night.jpg" price="$5000"></app-common-design>
  <app-common-btn val="Login"></app-common-btn> -->
  <!-- <app-bootstrap></app-bootstrap> -->
<!-- <app-binding></app-binding> -->
<app-twowaybinding></app-twowaybinding>
<!-- </div>  -->
</body>
</html>
